
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.2. 时钟中断 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="内存分配.html" />
    
    
    <link rel="prev" href="Trap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0. 从零开始写 OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="独立式可执行程序.html">
            
                <a href="独立式可执行程序.html">
            
                    
                    1. 独立式可执行程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="最小化内核.html">
            
                <a href="最小化内核.html">
            
                    
                    2. 最小化内核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="格式化输出.html">
            
                <a href="格式化输出.html">
            
                    
                    3. 格式化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="中断异常.html">
            
                <a href="中断异常.html">
            
                    
                    4. 中断异常
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Trap.html">
            
                <a href="Trap.html">
            
                    
                    4.1 Trap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="时钟中断.html">
            
                <a href="时钟中断.html">
            
                    
                    4.2. 时钟中断
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="内存分配.html">
            
                <a href="内存分配.html">
            
                    
                    5. 内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="页表简介.html">
            
                <a href="页表简介.html">
            
                    
                    6. 页表简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="内核线程.html">
            
                <a href="内核线程.html">
            
                    
                    7. 内核线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="线程调度.html">
            
                <a href="线程调度.html">
            
                    
                    8. 线程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="创建页表.html">
            
                <a href="创建页表.html">
            
                    
                    9. 创建页表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="用户进程.html">
            
                <a href="用户进程.html">
            
                    
                    10. 用户进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="命令行.html">
            
                <a href="命令行.html">
            
                    
                    11. 命令行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="命令行——输出.html">
            
                <a href="命令行——输出.html">
            
                    
                    11.1. 命令行——输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="命令行——输入（信号量）.html">
            
                <a href="命令行——输入（信号量）.html">
            
                    
                    11.2. 命令行——输入（信号量）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="命令行——执行程序.html">
            
                <a href="命令行——执行程序.html">
            
                    
                    11.3. 命令行——执行程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.2. 时钟中断</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x65F6;&#x949F;&#x4E2D;&#x65AD;"><b></b>&#x65F6;&#x949F;&#x4E2D;&#x65AD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6982;&#x8981;"><b></b>&#x6982;&#x8981;</a></li><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;&#x65F6;&#x949F;"><b></b>&#x521D;&#x59CB;&#x5316;&#x65F6;&#x949F;</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;"><b></b>&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;</a></li><li><span class="title-icon "></span><a href="#&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;"><b></b>&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;</a></li><li><span class="title-icon "></span><a href="#&#x9884;&#x544A;"><b></b>&#x9884;&#x544A;</a></li></ul></ul></div><a href="#&#x65F6;&#x949F;&#x4E2D;&#x65AD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x65F6;&#x949F;&#x4E2D;&#x65AD;"><a name="&#x65F6;&#x949F;&#x4E2D;&#x65AD;" class="anchor-navigation-ex-anchor" href="#&#x65F6;&#x949F;&#x4E2D;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65F6;&#x949F;&#x4E2D;&#x65AD;</h1>
<blockquote>
<p>&#x672C;&#x7AE0;&#x4EE3;&#x7801;&#x5BF9;&#x5E94;&#x5206;&#x652F;&#xFF1A;clock</p>
</blockquote>
<h2 id="&#x6982;&#x8981;"><a name="&#x6982;&#x8981;" class="anchor-navigation-ex-anchor" href="#&#x6982;&#x8981;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6982;&#x8981;</h2>
<ol>
<li>&#x5B9E;&#x73B0;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x3002;</li>
<li>&#x5728; <code>rust_trap</code> &#x4E2D;&#x533A;&#x5206;&#x4E2D;&#x65AD;&#x7C7B;&#x578B;&#xFF0C;&#x6839;&#x636E;&#x4E2D;&#x65AD;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x3002;</li>
</ol>
<h2 id="&#x521D;&#x59CB;&#x5316;&#x65F6;&#x949F;"><a name="&#x521D;&#x59CB;&#x5316;&#x65F6;&#x949F;" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;&#x65F6;&#x949F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316;&#x65F6;&#x949F;</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x521B;&#x5EFA; <code>clock.rs</code> &#xFF0C;&#x5E76;&#x5728; <code>lib.rs</code> &#x4E2D;&#x52A0;&#x5165; <code>mod clock</code> &#x3002;</p>
<p>&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x65F6;&#x949F;&#x3002;&#x9996;&#x5148;&#x52A0;&#x5165;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x65F6;&#x949F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<ul>
<li><code>clock.rs</code></li>
</ul>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> crate::sbi::set_timer;
<span class="hljs-keyword">use</span> riscv::register::sie;
<span class="hljs-keyword">use</span> riscv::register::{ time, timeh };

<span class="hljs-keyword">pub</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">mut</span> TICK: usize = <span class="hljs-number">0</span>;
<span class="hljs-keyword">static</span> TIMEBASE: <span class="hljs-keyword">u64</span> = <span class="hljs-number">100000</span>;

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">init</span></span>() {
    <span class="hljs-keyword">unsafe</span> {
        TICK = <span class="hljs-number">0</span>;
        sie::set_stimer();
    }
    clock_set_next_event();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;++++setup timer !++++&quot;</span>);
}

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">clock_set_next_event</span></span>() {
    set_timer(get_cycle() + TIMEBASE);
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_cycle</span></span>() -&gt; <span class="hljs-keyword">u64</span> {
    <span class="hljs-keyword">loop</span> {
        <span class="hljs-keyword">let</span> hi = timeh::read();
        <span class="hljs-keyword">let</span> lo = time::read();
        <span class="hljs-keyword">let</span> tmp = timeh::read();
        <span class="hljs-keyword">if</span> hi == tmp {
            <span class="hljs-keyword">return</span> ((hi <span class="hljs-keyword">as</span> <span class="hljs-keyword">u64</span>) &lt;&lt; <span class="hljs-number">32</span>) | (lo <span class="hljs-keyword">as</span> <span class="hljs-keyword">u64</span>);
        }
    }
}
</code></pre>
<p><code>sie::set_stimer</code> &#x901A;&#x8FC7;&#x5C06; <code>mie</code> &#x5BC4;&#x5B58;&#x5668;&#x7684; STIE &#x4F4D;&#xFF08;&#x7B2C; 5 &#x4F4D;&#xFF09;&#x8BBE;&#x4E3A; 1 &#x5F00;&#x542F;&#x4E86;&#x5185;&#x6838;&#x6001;&#x7684;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x3002; <code>clock_set_next_event</code> &#x7684;&#x4F5C;&#x7528;&#x662F;&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x6B21;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x95F4;&#x3002;riscv &#x4E0D;&#x652F;&#x6301;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x6BCF;&#x6B21;&#x89E6;&#x53D1;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x6B21;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x65F6;&#x95F4;&#x3002;<code>TIMEBASE</code> &#x4FBF;&#x662F;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x5176;&#x6570;&#x503C;&#x4E00;&#x822C;&#x7EA6;&#x4E3A; cpu &#x9891;&#x7387;&#x7684; 1% &#xFF0C;&#x9632;&#x6B62;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x5360;&#x7528;&#x8FC7;&#x591A;&#x7684; cpu &#x8D44;&#x6E90;&#x3002;<code>get_cycle</code> &#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x52A0;&#x4E0A; <code>TIMEBASE</code> &#x4E3A;&#x4E0B;&#x4E00;&#x6B21;&#x4E2D;&#x65AD;&#x4EA7;&#x751F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x901A;&#x8FC7; <code>set_timer</code> &#x8BBE;&#x7F6E;&#x3002;</p>
<p>cpu &#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x50A8;&#x5B58;&#x65F6;&#x95F4;&#x7684; 64 &#x4F4D;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x7531;&#x4E8E; system call &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5B58;&#x653E;&#x4E8E; 32 &#x4F4D;&#x7684; <code>x10</code> &#x901A;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5206;&#x522B;&#x8BFB;&#x53D6;&#x65F6;&#x95F4;&#x7684;&#x524D; 32 &#x4F4D;&#x548C;&#x540E; 32 &#x4F4D;&#xFF1A;</p>
<p><code>hi</code> &#x662F;&#x65F6;&#x95F4;&#x7684;&#x9AD8; 32 &#x4F4D;&#xFF0C;<code>lo</code> &#x662F;&#x65F6;&#x95F4;&#x7684;&#x4F4E; 32 &#x4F4D;&#x3002;&#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x4E4B;&#x95F4;&#x62FC;&#x63A5; <code>hi</code> &#x548C; <code>lo</code> &#x7136;&#x540E;&#x5C06;&#x5176;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x662F;&#x591A;&#x4E86;&#x4E00;&#x6B65; <code>if hi == tmp</code> &#x5224;&#x65AD;&#x3002;&#x8FD9;&#x662F;&#x7531;&#x4E8E;&#x5728;&#x6267;&#x884C;&#x5B8C; <code>let lo = time::read()</code> &#x540E;&#xFF0C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4F1A;&#x6539;&#x53D8;&#x3002;&#x5C3D;&#x7BA1;&#x65F6;&#x95F4;&#x7684;&#x524D; 32 &#x4F4D;&#x6539;&#x53D8;&#x7684;&#x6982;&#x7387;&#x5F88;&#x5C0F;&#xFF0C;&#x4F46;&#x662F;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x5224;&#x65AD;&#x3002;</p>
<h2 id="&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;"><a name="&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;</h2>
<p><code>sie</code> &#x5BC4;&#x5B58;&#x5668;&#x63A7;&#x5236;&#x4E86;&#x6240;&#x6709;&#x5185;&#x6838;&#x6001;&#x7684;&#x4E2D;&#x65AD;&#x3002;&#x9700;&#x8981;&#x5C06;&#x5176; SSIE &#x4F4D;&#xFF08;&#x7B2C; 2 &#x4F4D;&#xFF09;&#x8BBE;&#x4E3A; 1 &#xFF0C;&#x5185;&#x6838;&#x6001;&#x624D;&#x80FD;&#x63A5;&#x53D7;&#x8F6F;&#x4EF6;&#x4E2D;&#x65AD;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x54CD;&#x5E94;&#x5185;&#x6838;&#x6001;&#x7684;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#xFF0C;&#x9700;&#x8981;&#x5C06; <code>sie</code> &#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<ul>
<li><code>interrupt.rs</code></li>
</ul>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> riscv::register::{ stvec, sscratch, sstatus };

<span class="hljs-meta">#[no_mangle]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">init</span></span>() {
    <span class="hljs-keyword">extern</span> {
        <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">__alltraps</span></span>();
    }
    <span class="hljs-keyword">unsafe</span> {
        sscratch::write(<span class="hljs-number">0</span>); <span class="hljs-comment">// &#x7ED9;&#x4E2D;&#x65AD; asm &#x521D;&#x59CB;&#x5316;</span>
        sstatus::set_sie();
        stvec::write(__alltraps <span class="hljs-keyword">as</span> usize, stvec::TrapMode::Direct);
    }
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;++++setup interrupt !++++&quot;</span>);
}
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709;&#x4E86;&#x4E24;&#x4E2A;&#x4EA7;&#x751F;&#x4E2D;&#x65AD;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x901A;&#x8FC7;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x4F7F;&#x7528; ebreak, ecall &#x3002;</li>
<li>&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x3002;</li>
</ol>
<h2 id="&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;"><a name="&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;" class="anchor-navigation-ex-anchor" href="#&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x54CD;&#x5E94;&#x65F6;&#x949F;&#x4E2D;&#x65AD;</h2>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684; <strong>rust_trap</strong> &#x76EE;&#x524D;&#x9664;&#x4E86;&#x4F1A;&#x6253;&#x5370; <strong>trap!</strong> &#x4E4B;&#x5916;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x4F1A;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x6559;&#x4ED6;&#x600E;&#x4E48;&#x533A;&#x5206;&#x4E2D;&#x65AD;&#x7C7B;&#x578B;&#x5427;&#xFF1A;</p>
<ul>
<li><code>interrupt.rs</code></li>
</ul>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> riscv::register::scause::{ Trap, Exception, Interrupt };
<span class="hljs-keyword">use</span> crate::clock::{ TICK, clock_set_next_event };

<span class="hljs-meta">#[no_mangle]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">rust_trap</span></span>(tf: &amp;<span class="hljs-keyword">mut</span> TrapFrame) {
    <span class="hljs-keyword">match</span> tf.scause.cause() {
        Trap::Exception(Exception::Breakpoint) =&gt; breakpoint(),
        Trap::Interrupt(Interrupt::SupervisorTimer) =&gt; super_timer(),
        _ =&gt; <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;unexpected trap&quot;</span>),
    }
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">breakpoint</span></span>() {
    <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;a breakpoint set by kernel&quot;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">super_timer</span></span>() {
    <span class="hljs-comment">// &#x54CD;&#x5E94;&#x5F53;&#x524D;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x4E2D;&#x65AD;</span>
    clock_set_next_event();
    <span class="hljs-keyword">unsafe</span>{
        TICK = TICK + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> TICK % <span class="hljs-number">100</span> == <span class="hljs-number">0</span> {
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;100 ticks!&quot;</span>);
        }
    }
}
</code></pre>
<p><code>tf.scause.cause</code> &#x8868;&#x793A;&#x89E6;&#x53D1;&#x4E2D;&#x65AD;&#x7684;&#x4E2D;&#x65AD;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x5BF9;&#x4E24;&#x79CD;&#x4E2D;&#x65AD;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x7684;&#x4E2D;&#x65AD;&#x5219;&#x76F4;&#x63A5; panic&#x3002;&#x5728;&#x89E6;&#x53D1;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x662F;&#x901A;&#x8FC7; <code>clock_set_next_event</code> &#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x6B21;&#x4E2D;&#x65AD;&#x65F6;&#x95F4;&#x3002;&#x5176;&#x4F59;&#x7684;&#x4E8B;&#x60C5;&#x5341;&#x5206;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x4ECE; <code>clock.rs</code> &#x4E2D;&#x5F15;&#x5165;&#x7684; <code>TICK</code> &#x52A0;&#x4E00;&#xFF0C;&#x8868;&#x793A;&#x7ECF;&#x8FC7;&#x4E86;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#x3002;&#x6BCF;&#x7ECF;&#x8FC7; 100 &#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF0C;&#x5C31;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6253;&#x5370;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5728; <code>rust_main</code> &#x4E2D;&#x5BF9;&#x65F6;&#x949F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x770B;&#x5230;&#x540E;&#x9762;&#x6301;&#x7EED;&#x4EA7;&#x751F;&#x7684;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#xFF0C;&#x9700;&#x8981;&#x5220;&#x6389;&#x5176;&#x539F;&#x5148;&#x7684; panic &#xFF1A;</p>
<ul>
<li><code>init.rs</code></li>
</ul>
<pre><code class="lang-rust"><span class="hljs-meta">#[no_mangle]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">rust_main</span></span>() -&gt; ! {
    crate::interrupt::init();
    crate::clock::init();
    <span class="hljs-keyword">loop</span> {}
}
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6210;&#x529F;&#x7684;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x3002;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code>++++setup interrupt !++++
++++setup timer !++++
100 ticks!
100 ticks!
...
</code></pre><p>&#x5728; <code>loop {}</code> &#x4E4B;&#x524D;&#x52A0;&#x4E0A;&#xFF1A; <code>unsafe { asm!(&quot;ebreak&quot;::::&quot;volatile&quot;); }</code> &#xFF0C;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code>++++setup interrupt !++++
++++setup timer !++++
panicked at &apos;a breakpoint set by kernel&apos;, src/interrupt.rs:31:5
</code></pre><h2 id="&#x9884;&#x544A;"><a name="&#x9884;&#x544A;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x544A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x544A;</h2>
<p>&#x672C;&#x7AE0;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x3002;&#x4E0B;&#x4E00;&#x7AE0;&#x6211;&#x4EEC;&#x5C06;&#x5B9E;&#x73B0;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#x3002;</p>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container" style="margin: 5%"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '6fb135ae71db34448a92',
    clientSecret: '13668f3df4129768b985879e1456d5a0844dc65f',
    repo: 'rcore_step_by_step_doc',
    owner: 'LearningOS',
    admin: ['xy-plus'],
    createIssueManually: true,
    id: document.title
  })
  gitalk.render('gitalk-container')
</script>
<script>
  require(['gitbook'], function(gitbook) {
    const gitalk = new Gitalk({
      clientID: '6fb135ae71db34448a92',
      clientSecret: '13668f3df4129768b985879e1456d5a0844dc65f',
      repo: 'rcore_step_by_step_doc',
      owner: 'LearningOS',
      admin: ['xy-plus'],
      createIssueManually: true,
      id: document.title
    })
    gitbook.events.bind('page.change', initMygitalk)
    function initMygitalk() {
      gitalk.render('gitalk-container')
    }
  })
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Trap.html" class="navigation navigation-prev " aria-label="Previous page: 4.1 Trap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="内存分配.html" class="navigation navigation-next " aria-label="Next page: 5. 内存分配">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.2. 时钟中断","level":"1.5.2","depth":2,"next":{"title":"5. 内存分配","level":"1.6","depth":1,"path":"docs/内存分配.md","ref":"docs/内存分配.md","articles":[]},"previous":{"title":"4.1 Trap","level":"1.5.1","depth":2,"path":"docs/Trap.md","ref":"docs/Trap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","code","search-pro","github","localized-footer","ancre-navigation","-sharing"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/LearningOS/rcore_step_by_step"},"search-pro":{},"search":{},"localized-footer":{"filename":"gitbook/comment.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"gitbook/website.css"}},"file":{"path":"docs/时钟中断.md","mtime":"2019-10-13T07:50:27.014Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-26T04:21:41.332Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

